MONGODB_URL = mongodb://ibarrasb:QBc35KaVjGliWMMN@cluster0-shard-00-00.9yudd.mongodb.net:27017,cluster0-shard-00-01.9yudd.mongodb.net:27017,cluster0-shard-00-02.9yudd.mongodb.net:27017/mern-jwt-user?ssl=true&replicaSet=atlas-ma7mzu-shard-0&authSource=admin&retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = y+t8srJ'uM%,pgSghD[jLb{/@Q9C*VZPwmZ>F4X78+{;/FpF!Q
REFRESH_TOKEN_SECRET = X[cmcGkXaD)}F~gA#~SDfm.2HkYFD*VJ:9njszApnj"=)"(nr~@6Gg/Caz%9LBQ<'_,Z?.UfCRNcW"g{a.{,w'.M'33Y6q;&:=;[
